{
  "name": "bootstrap-fontawesome",
  "version": "1.0.0",
  "main": [
    "./dist/css/html5reset.css"
    "./dist/css/styles.css",
    "./dist/js/bootstrap.min.js",
    "./dist/fonts/fontawesome-webfont.eot",
    "./dist/fonts/fontawesome-webfont.svg",
    "./dist/fonts/fontawesome-webfont.ttf",
    "./dist/fonts/fontawesome-webfont.woff",
    "./dist/fonts/FontAwesome.otf"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": "",
  "devDependencies": {
    "jquery": ">= 1.9.0"
  }
}
